NUXT_DISCORD_CLIENT_ID=
NUXT_DISCORD_CLIENT_SECRET=
NUXT_DISCORD_TOKEN=
NUXT_PUBLIC_DISCORD_OAUTH2_URL=

NUXT_PUBLIC_PLAUSIBLE_SRC=
NUXT_PUBLIC_PLAUSIBLE_DOMAIN=
#NUXT_MONGODB=mongodb://[host]:[port]/somewhere